<?php 
$_['text_day'] 		= 'Ngày';
$_['text_hours'] 	= 'Giờ';
$_['text_days'] 	= 'Ngày';
$_['text_min'] 		= 'Phút';
$_['text_sec'] 		= 'Giây';
$_['text_sold'] 	= 'Bán';
$_['text_sale_off'] = 'Hết hàng';
$_['text_register'] = 'Đăng ký';
$_['text_sign_in']  = 'Đăng nhập';
$_['text_myaccount'] 	= 'Tài khoản của tôi';
$_['text_sale'] 	= 'Giảm giá';
$_['text_my_cart'] 		= "Cart";
$_['text_reviews'] 		= "Đánh giá";
$_['text_writeareview'] = "Để lại đánh giá";
$_['text_price'] 		= "Giá";
$_['text_from'] 		= "Từ";
$_['text_prev'] 		= "Trang trước";
$_['text_next'] 		= "Trang sau";
$_['text_expand'] 		= "Mở rộng";
$_['text_Shrink'] 		= "Shrink";

$_['entry_name']	= 'Tên của bạn';
$_['entry_email']	= 'Email';
$_['entry_subject']	= 'Tiêu đề';
$_['entry_message']	= 'Nội dung';
$_['entry_send_message_text'] = 'Gửi tin nhắn';
$_['entry_sent_message'] = 'Tin nhắn của Quý khách đã được gửi';
$_['error_subject'] = 'Tiêu đề phải có từ 2 - 32 ký tự!';
$_['error_message'] = 'Nội dung phải từ 10 - 3000 ký tự!';

$_['text_latest'] 		= 'Mới nhất';
$_['text_bestseller'] 	= 'Bán chạy nhất';
$_['text_special'] 		= 'Đặc biệt';
$_['text_mostviewed'] 	= 'Được xem nhiều nhất';
$_['text_toprating'] 	= 'Top Rating';
$_['text_collection'] = 'Bộ sưu tập';
$_['text_compare_empty'] = 'Quý khách chưa chọn sản phẩm nào để so sánh';
$_['entry_at_text']		= 'tại';